# IdokladSdk

./: .editorconfig  .gitignore  IdokladSdk.ruleset  IdokladSdk.sln  README.md  stylecop.json  testsettings.json
IdokladSDK.SourceGenerators/: IdokladSDK.SourceGenerators.csproj  RequiredFieldsSourceGenerator.cs
IdokladSDK.SourceGenerators/Extensions/: ClassDeclarationSyntaxExtensions.cs
IdokladSdk/: ApiContext.cs  ApiContextConfiguration.cs  Constants.cs  DokladApi.cs  DokladConfiguration.cs  GlobalSuppressions.cs  IdokladSdk.csproj  IdokladSdk.csproj.DotSettings  apibatchresult-schema.json  apiresult-schema.json
IdokladSdk.IntegrationTests/: IdokladSdk.IntegrationTests.csproj  IdokladSdk.IntegrationTests.csproj.DotSettings  testsettings.json
IdokladSdk.IntegrationTests/Core/: TestBase.cs
IdokladSdk.IntegrationTests/Core/AuthProviders/: ClientCredentialsAuthProvider.cs  PinAuthProvider.cs
IdokladSdk.IntegrationTests/Core/Builder/: DokladApiTestBuilder.cs
IdokladSdk.IntegrationTests/Core/Configuration/: ClientCredentials.cs  PinFlow.cs  TestConfiguration.cs  Urls.cs
IdokladSdk.IntegrationTests/Core/Extensions/: ApiResultExtensions.cs
IdokladSdk.IntegrationTests/Core/Helpers/: DokladSdkTestsHelper.cs  TestConstants.cs
IdokladSdk.IntegrationTests/Core/Tags/: TaggableDocumentGetTestsBase.cs  TaggableDocumentTestsBase.cs
IdokladSdk.IntegrationTests/Tests/Authentication/: ClientCredentialsAuthenticationTests.cs  PinAuthenticationTests.cs  TokenizerTests.cs
IdokladSdk.IntegrationTests/Tests/Builders/: DokladApiBuilderTests.cs
IdokladSdk.NetCore.TestApp/: ApplicationStrings.Designer.cs  ApplicationStrings.resx  IdokladSdk.NetCore.TestApp.csproj  Program.cs  ValidationMessages.Designer.cs  ValidationMessages.resx
IdokladSdk.NetCore.TestApp/Examples/: BatchExamples.cs  ContactExamples.cs  IssuedInvoiceExamples.cs  SelectExamples.cs  ValidationExamples.cs
IdokladSdk.NetCore.TestApp/Examples/Authorization/: AuthorizationCodeExample.cs  EetPinAuthenticationExample.cs
IdokladSdk.NetCore.TestApp/Examples/Extensions/: IssuedInvoiceExtensions.cs
IdokladSdk.NetCore.TestApp/Examples/Logging/: HttpLogger.cs  LoggingHandler.cs
IdokladSdk.NetCore.TestApp/Examples/Models/: ContactGridModel.cs  Country.cs  Currency.cs  CustomContactModel.cs  Metadata.cs
IdokladSdk.NetCore.TestApp/Examples/Providers/: CustomValidationMessageProvider.cs
IdokladSdk.SourceGenerators/: IdokladSdk.SourceGenerators.csproj  RequiredFieldsSourceGenerator.cs
IdokladSdk.UnitTests/: IdokladSdk.UnitTests.csproj  IdokladSdk.UnitTests.xml
IdokladSdk.UnitTests/Mocks/: MockHttpMessageHandler.cs
IdokladSdk.UnitTests/Tests/Authentication/: TokenClaimsTests.cs  TokenizerTests.cs
IdokladSdk.UnitTests/Tests/Builder/: DokladApiBuilderTests.cs
IdokladSdk.UnitTests/Tests/Clients/: ClientTests.cs
IdokladSdk.UnitTests/Tests/Serialization/: NullablePropertySerializationTests.cs
IdokladSdk.UnitTests/Tests/SourceGenerator/: RequiredFieldsSourceGeneratorTests.cs
IdokladSdk/Authentication/: AuthenticationMessageConstants.cs  AuthorizationCodeAuthentication.cs  ClientCredentialsAuthentication.cs  GrantType.cs  IAuthentication.cs  PinAuthentication.cs  TokenClaims.cs  Tokenizer.cs
IdokladSdk/Builders/: BaseDokladApiBuilder.cs  DokladApiBuilder.cs
IdokladSdk/Clients/: AccountClient.cs  AttachmentClient.cs  BankAccountClient.cs  BankStatementClient.cs  BatchClient.cs  CashRegisterClient.cs  CashVoucherClient.cs  CashVouchersClient.cs  ContactClient.cs  CreditNoteClient.cs  DocumentPaymentClient.cs  InboxClient.cs  IssuedDocumentPaymentClient.cs  IssuedDocumentTemplateClient.cs  IssuedInvoiceClient.cs  IssuedTaxDocumentClient.cs  LogClient.cs  MailClient.cs  NotificationClient.cs  NumericSequenceClient.cs  PriceListItemClient.cs  ProformaInvoiceClient.cs  ReceivedDocumentPaymentsClient.cs  ReceivedDocumentsClient.cs  ReceivedInvoiceClient.cs  ReceivedReceiptClient.cs  RecurringInvoiceClient.cs  RegisteredSaleClient.cs  ReportClient.cs  SalesOfficeClient.cs  SalesOrderClient.cs  SalesPosEquipmentClient.cs  SalesReceiptClient.cs  StatisticsClient.cs  StockMovementClient.cs  TagClient.cs  UnpairedDocumentClient.cs  WebhookClient.cs
IdokladSdk/Enums/: AccountingType.cs  AgendaDeleteStatus.cs  ApiPurchasesPaymentDocumentType.cs  ApiResultSchema.cs  ApiSalesPaymentDocumentType.cs  ApiSalesPaymentForDocumentType.cs  AttachmentDocumentType.cs  AttachmentStorageType.cs  AuthenticationErrorCode.cs  BankMailHistoryStatus.cs  BankStatementPairingStatus.cs  BatchResultType.cs  CashVoucherDependencyStatus.cs  DiscountType.cs  DocumentPaymentPurchaseType.cs  DocumentPaymentSalesType.cs  DocumentType.cs  DokladErrorCode.cs  DurationType.cs  EetRegime.cs  EetResponsibility.cs  EetStatus.cs  ElectronicRecordsOfSalesStatus.cs  ExportableEntityType.cs  ExportedState.cs  IdentificationValidationResult.cs  ImportedState.cs  InboxAttachmentAiReviewStatus.cs  InboxAttachmentDocumentType.cs  InboxAttachmentStatus.cs  InboxAttachmentType.cs  InboxRequestType.cs  InvoiceReportDocumentType.cs  InvoiceSendType.cs  InvoiceType.cs  IssuedDocumentTemplateItemGetType.cs  IssuedDocumentTemplateItemType.cs  IssuedDocumentTemplateType.cs  IssuedInvoiceItemType.cs  Language.cs  (+62 more)
IdokladSdk/Exceptions/: IdokladAuthenticationException.cs  IdokladAuthorizationException.cs  IdokladBaseException.cs  IdokladSdkException.cs  IdokladUnavailableException.cs  IdokladValidationException.cs
IdokladSdk/Models/: IEntityId.cs
IdokladSdk/Response/: ApiBatchResult.Generic.cs  ApiBatchResult.cs  ApiResult.Generic.cs  ApiResult.cs  Page.cs
IdokladSdk/Serialization/: ApiResultDataJsonConverter.cs  CommonJsonSerializer.cs  CommonJsonSerializerSettings.cs  DateTimeConverter.cs  NotificationJsonConverter.cs  NullablePropertyJsonConverter.cs  PatchRequestJsonSerializer.cs  PatchRequestJsonSerializerSettings.cs  ShouldSerializeContractResolver.cs
IdokladSdk/Validation/: AgendaValidator.cs  ApiResultValidator.cs  ApiValidator.cs  IdentificationNumberHelper.cs  IdentificationNumberValidator.cs  NumericSequenceHelper.cs  ValidationMessage.cs
(+1118 files in other folders)
